
* {
    margin: 0;
    padding: 0;   
} 
html 
{
  scroll-behavior: smooth;
}
a
{
    text-decoration: none;
    color:inherit
}
body
{
    
    margin:0;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header ,nav,footer
{
 background-color: #4caf50;
 color: #fff;
 padding: 10px 60px;
}
 /* Navigation */

nav ul > li
{
    display: inline;
    padding: 10px;
    margin-right: 50px;   
}
nav li a:hover
{
  color:rgb(15, 15, 14);
  background-color: #fff;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}
li a .active{
  background-color: #fff;
  color:#4f6a7a;
}

main
{
  margin: 14px 60px;
}
/* main section one */
.cards {
    display: flex;
    box-sizing: border-box;
    background: #fff;
    border-radius: 4px;
    display: inline-block;
    margin: 10px 26px 10px 0;
    height: 360px;
    position: relative;
    width: fit-content;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16);
    transition: transform .2s 
}
.cards button{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 0 10px;
  cursor: pointer;
}
.cards button:hover
{
  transform: scaleY(1.1);
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

/* Headings   */
h2
{
    color:#4f6a7a;
    padding: 10px 0;
} 
h2:after 
{
  content: '';
  border-bottom: 8px solid transparent;
  border-left: 7px solid #4f6a7a;
  border-top: 9px solid transparent;
  height: 0;
  width: 0;
  display: inline-block;
  position: relative;
  top: 0px;
  margin-left: 3px;
}
h3 
{
    color:#4f6a7a;
    padding: 10px;
    text-align: justify;
}


/* for grid layoy */
.grid-container {
  width: 100%;
  margin: 2px auto; 
}

.images {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 5vw);
  grid-gap: 6px; 
 
}
.grid-container{
  margin: 20px 0;
}
.grid-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
  border-radius: 4px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.img-holder img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block; 
  border-radius: 4px;
}

.grid-container img:hover {

box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.grid-one {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
}

.grid-two {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3; 
}

.grid-three {
  grid-column-start: 5;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 6;
}

.grid-four {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 5;
}

.grid-five {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 7;
  grid-row-end: 10;
}

.grid-six {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 6;
  grid-row-end: 10;

}
.grid-seven {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 6;
  grid-row-end: 8;

}
.grid-eight {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 3;
  grid-row-end: 5;

}
.grid-nine {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 7;

}
.grid-ten {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start:6 ;
  grid-row-end: 9;

}
.grid-eleven {
  grid-column-start: 7;
  grid-column-end: 9;
  grid-row-start: 9;
  grid-row-end: 10;

}
/* footer */
footer div > a {
  padding-right: 10px;
}

/* For Responsive Design */

@media only screen and (max-width: 600px) {
 
  nav ul > li {
    
    padding: 0px;
    margin-right: 10px;
}
.cards{
  width:100%;
  height:100%;
  padding-bottom:14px;
}
}

@media only screen and (max-width: 768px) {
  nav ul > li {
    
    padding: 2px;
    margin-right: 20px;
}
.cards{
  width:100%;
  height:100%;
  padding-bottom:14px;
}
}



